# VITE_API_URL="https://2z6dsx6j-3465.inc1.devtunnels.ms/api/v1.0"
# VITE_API_URL="https://660vv7sm-8025.inc1.devtunnels.ms/api/v1.0"
VITE_API_URL="https://universal-qr-backend.ai.dkcexportstna.in/api/v1.0"
VITE_PORT=3001
VITE_ALLOWED_HOSTS=universal-qr.ai.dkcexportstna.in